# dev-issue-book

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dev/issuebook/: DevIssueBookApplication.java
src/main/java/com/dev/issuebook/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/dev/issuebook/constant/: IssueBookConstants.java  IssueBookJsonKeys.java  Keys.java
src/main/java/com/dev/issuebook/controller/: DevIssueBookController.java  IssueController.java  TaskController.java  WeatherController.java
src/main/java/com/dev/issuebook/db/repository/: IssueBkpRepository.java  IssueRepository.java  TaskRepository.java
src/main/java/com/dev/issuebook/dto/: ErrorResponse.java  IssueDTO.java  NotificationRequest.java  TagAssignmentDTO.java  TagDTO.java  UserInfoResponse.java
src/main/java/com/dev/issuebook/entity/: IdBasedEntity.java  IssueBkpEntity.java  IssueEntity.java  JSONArrayConverter.java  TaskEntity.java
src/main/java/com/dev/issuebook/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dev/issuebook/jwt/: JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/dev/issuebook/mapper/: IssueMapper.java
src/main/java/com/dev/issuebook/model/: UserAction.java
src/main/java/com/dev/issuebook/msclient/: AuthClient.java  NotificationClient.java  TagsClient.java
src/main/java/com/dev/issuebook/service/: DevIssueBookFileService.java  DevIssueBookService.java  IssueService.java  KafkaProducerService.java  TaskService.java  WeatherService.java
src/main/java/com/dev/issuebook/service/impl/: DevIssueBookFileServiceImpl.java  DevIssueBookServiceImpl.java  TaskServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/dev/issuebook/util/: DevIssueBookHelper.java
src/main/resources/: application.properties  application.yml  issue_db_schema.sql
src/test/java/com/dev/issuebook/: DevIssueBookApplicationTest.java
src/test/java/com/dev/issuebook/controller/: DevIssueBookControllerTest.java
